# Get tmux to use 256 colors.
set -g default-terminal screen-256color

# Rebind command key C-b to C-a.
unbind C-b
set-option -g prefix C-a

# Enable Ctrl + arrow keys for word jumping.
set-window-option -g xterm-keys on

# Unset escape timeout so there's no delay after pressing escape in vim to exit
# insert mode.
set -s escape-time 0

bind-key C-a last-window

# Bind pane switching again to disable the -r option for repeating.
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Scrollback buffer size
set-option -g history-limit 100000
